{
  "name": "shizumu",
  "version": "0.6.11",
  "description": "write to think. pin what matters. trail what continues. the rest sinks.",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cd src-tauri && cargo test",
    "test:e2e": "cd e2e && npm test",
    "test:all": "npm run test:rust && npm test && npm run test:e2e",
    "seed": "node scripts/seed-corpus.js",
    "seed:demo": "node scripts/seed-corpus.js --reset",
    "video:validate": "node scripts/validate-video-config.js marketing/videos/src/vbeta-release.json",
    "test:scripts": "node --test scripts/validate-video-config.test.mjs",
    "test:vr": "playwright test --project=win-webview2 --project=android-webview",
    "test:vr:update": "playwright test --project=win-webview2 --project=android-webview --update-snapshots",
    "test:vr:all": "playwright test",
    "test:vr:docker": "docker run --rm -v \"$PWD\":/app -v vr_node_modules:/app/node_modules -w /app -e VITE_VR=1 $(docker build -q -f Dockerfile.vr .) sh -c 'npm ci && npm run test:vr:all'",
    "test:vr:docker:update": "docker run --rm -v \"$PWD\":/app -v vr_node_modules:/app/node_modules -w /app -e VITE_VR=1 $(docker build -q -f Dockerfile.vr .) sh -c 'npm ci && npm run test:vr:all -- --update-snapshots'",
    "test:vr:linux": "VITE_VR=1 npm run build && cargo build --manifest-path src-tauri/Cargo.toml && cd e2e && xvfb-run -a npm run vr:capture",
    "test:vr:linux:update": "VITE_VR=1 npm run build && cargo build --manifest-path src-tauri/Cargo.toml && cd e2e && xvfb-run -a npm run vr:update",
    "test:vr:android": "VITE_VR=1 npx tauri android build --apk --debug && cd e2e && VR_APK=\"$(cd .. && find src-tauri/gen/android/app/build/outputs/apk -name '*debug*.apk' | head -1)\" npm run vr:android",
    "test:vr:android:update": "VITE_VR=1 npx tauri android build --apk --debug && cd e2e && VR_APK=\"$(cd .. && find src-tauri/gen/android/app/build/outputs/apk -name '*debug*.apk' | head -1)\" npm run vr:android:update"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "~2.10.1",
    "jsdom": "^29.0.1",
    "svelte": "^5.54.1",
    "vite": "^6.4.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@tauri-apps/api": "~2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-bubble-menu": "^3.22.4",
    "@tiptap/extension-collaboration": "^3.20.6",
    "@tiptap/extension-floating-menu": "^3.23.6",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-table": "^3.20.4",
    "@tiptap/extension-table-cell": "^3.20.4",
    "@tiptap/extension-table-header": "^3.20.4",
    "@tiptap/extension-table-row": "^3.20.4",
    "@tiptap/extension-task-item": "^3.20.4",
    "@tiptap/extension-task-list": "^3.20.4",
    "@tiptap/html": "^3.22.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tiptap/suggestion": "^3.20.5",
    "@tiptap/y-tiptap": "^3.0.4",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.23.0",
    "mermaid": "^10.9.4",
    "qrcode": "^1.5.4",
    "svelte-tiptap": "^3.0.1",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  }
}
